<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h3>Hobbies/Activities</h3>

    <ul>
      <li>
        <a href="http://www.aikikai.or.jp/eng/aikido/index.html">
          Aikido</a>
      </li>
      <li>
        <a href="https://www.gog.com">Gaming (PC)</a>
      </li>

      <li>
        Music (violin and piano)
      </li>

      <li>
        Reading
        <ul>
          <li>
            Fantasy
          </li>
          <li>
            Politics
          </li>
        </ul>
      </li>

      <li>
        Coding
      </li>

    </ul>

  </body>
</html>
